#BlueJ class context
comment0.target=AutumnWorld
comment0.text=\r\n\ Name\:\ Hirad\ Abbasi\r\n\ Class\:\ Software\ Development\ 10S\r\n\ Teacher\:\ Mr.Hardman\r\n\ Last\ date\ modified\:\ November\ 2nd\r\n
comment1.params=
comment1.target=AutumnWorld()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ AutumnWorld.\ The\ constructor\ adds\ the\r\n\ scoreboard\ and\ the\ Catcher\ to\ the\ AutumnWorld.\r\n\ \r\n
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ act\ -\ The\ act\ method\ will\ add\ the\ Catcher\ to\ the\ lower\ bottom\ of\ the\r\n\ screen.\ This\ method\ is\ called\ whenever\ the\ 'Act'\ or\ 'Run'\ button\ gets\r\n\ pressed\ in\ the\ environment.\r\n\ \r\n\ @param\ None\ There\ are\ no\ parameters\r\n\ @return\ Nothing\ is\ returned\r\n
comment3.params=
comment3.target=void\ addCatcher()
comment3.text=\r\n\ addCather\ will\ add\ a\ Cather\ from\ the\ actor\ class\ to\ the\ lower\ bottom\ of\r\n\ the\ world.\r\n\ \r\n\ @param\ None\ There\ are\ no\ parameters\r\n\ @return\ Nothing\ is\ returned\r\n
comment4.params=
comment4.target=void\ addleaf()
comment4.text=\r\n\ addLeaf\ will\ add\ leaves\ to\ random\ locations\ on\ top\ of\ the\ screen.\r\n\ \r\n\ @param\ None\ There\ are\ no\ parameters\r\n\ @return\ Nothing\ is\ returned\r\n
comment5.params=
comment5.target=void\ update()
comment5.text=\r\n\ update\ will\ add\ the\ score\ of\ the\ Catcher\ collecting\ the\ leaves\ in\ \r\n\ the\ World\ to\ the\ scoreboard.\r\n\ \r\n\ @param\ None\ There\ are\ no\ parameters\r\n\ @return\ Nothing\ is\ returnted\r\n
numComments=6
